<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe List</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
            margin-bottom: 20px;
        }

        nav {
            padding: 10px;
            margin-bottom: 20px;
             display: flex;
            justify-content: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
             display: flex;
            justify-content: center;
        }

        nav li {
            display: inline-block;
            margin-right: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 16px;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
            text-align: right;
              background: gray;
        }

        nav a:hover {
            background-color: #777;
        }

        h1 {
            text-align: center;
            color: white;
        }

        .recipe-container {
            border: 5px solid #000;
            padding: 10px;
            margin-bottom: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            display: grid;
            justify-content: center;

        }

         .recipe-container h2:hover {
            cursor: pointer;
            transform: scale(1.05);
        }
        .recipe-container p {
            text-decoration: none; /* Evita el subrayado de los elementos dentro del div */
        }

        h2 {
            color: #333;
        }

        h3 {
            color: #555;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }
    </style>
</head>
<body>

<header>
    <h1>My Recipes</h1>

<!-- Navbar or any other part of your user interface -->
<nav>
     <ul>
        <!-- Other tabs -->
        <li><a href="{% url 'recipe_list' %}">Recipe List</a></li>
    </ul>
    <ul>
        <!-- Other tabs -->
        <li><a href="{% url 'new_recipe' %}">New Recipe</a></li>
    </ul>
    <ul>
        <!-- Other tabs -->
        <li><a href="{% url 'logout' %}">Logout</a></li>
    </ul>
</nav>
</header>
{% for recipe in recipes %}
    <div class="recipe-container">
        <a href="/recipes/{{ recipe.id }}">
        <h2>{{ recipe.title }}</h2>
        </a>
        <p>Author: {{ recipe.author.username }}</p>
    </div>
{% endfor %}

</body>
</html>
