<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Recipe</title>
 <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            display: grid;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
            margin-bottom: 20px;
        }

        nav {
            padding: 10px;
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline-block;
            margin-right: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 16px;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
            text-align: right;
            background: gray;
        }

        nav a:hover {
            background-color: #777;
        }

        h1 {
            text-align: center;
            color: white;
        }
        form{
            display: grid;
            justify-content: center;
        }
        h2 {
            color: #333;
        }

        h3 {
            color: #555;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

    </style>
</head>
<body>
<header>
    <h1>Edit Recipe</h1>
<nav>
    <ul>
        <!-- Other tabs -->
        <li><a href="{% url 'recipe_list' %}">Recipe List</a></li>
    </ul>
    
    <ul>
        <!-- Other tabs -->
        <li><a href="{% url 'logout' %}">Logout</a></li>
    </ul>
    
</nav>
    </header>
 <div class="forms">
<form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}
        <input type="submit" value="Save Changes">
    </form>
 </div>

</body>
</html>
